<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
   
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_open" />

    <ImageView
        android:id="@+id/imPhysic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/b_fizyka" />

    <ImageView
        android:id="@+id/imMaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/b_matematyka" />

</LinearLayout>
